h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    background-color: darkorange;
    text-align: left;
    border-style: solid;
float: left;
}
h2{
    font-family: serif;
    font-size: 30px;
    background-color: darkturquoise;
    text-align: right;
    border-style: solid;
    float: right;
}
h3{
    font-family: monospace;
    font-size: 30px;
    background-color: mediumpurple;
    text-align: end;
    border-style: solid;
    float:left 
}
h4{
    font-family: cursive;
    font-size: 30px;
    background-color: teal;
    text-align: justify;
    border-style: solid;
    float:right
}